# Django
SECRET_KEY=I2spo48pJOiG7RAEwRTK9Ja2-HlXbgGz_tenfpeczkG7g0rWwInwiHewpN2UumMgFmE
DEBUG=True

# Database
DB_NAME=status-learndevopsnow
DB_USER=root
DB_PASSWORD=Tho@861998
DB_HOST=20.198.180.60
DB_PORT=3306